{
    "expo": {
      "scheme": "elevenlabs",
      "userInterfaceStyle": "automatic",
      "extra": {
          "backendUrl": "http://10.0.0.40:8000"
      },
      "ios": {
        "infoPlist": {
          "NSMicrophoneUsageDescription": "This app uses the microphone to record audio.",
          "NSAppTransportSecurity": {
            "NSAllowsLocalNetworking": true,
            "NSExceptionDomains": {
              "localhost": {
                "NSExceptionAllowsInsecureHTTPLoads": true,
                "NSIncludesSubdomains": true
              },
              "127.0.0.1": {
                "NSExceptionAllowsInsecureHTTPLoads": true,
                "NSIncludesSubdomains": true
              },
              "10.0.0.40": {
                "NSExceptionAllowsInsecureHTTPLoads": true,
                "NSIncludesSubdomains": true
              }
            }
          }
        },
        "supportsTablet": true,
        "bundleIdentifier": "com.umunch.app"
      },
      "android": {
        "permissions": [
          "android.permission.RECORD_AUDIO",
          "android.permission.ACCESS_NETWORK_STATE",
          "android.permission.CAMERA",
          "android.permission.INTERNET",
          "android.permission.MODIFY_AUDIO_SETTINGS",
          "android.permission.SYSTEM_ALERT_WINDOW",
          "android.permission.WAKE_LOCK",
          "android.permission.BLUETOOTH"
        ],
        "adaptiveIcon": {
          "foregroundImage": "./assets/adaptive-icon.png",
          "backgroundColor": "#ffffff"
        },
        "package": "com.umunch.app"
      },
      "plugins": []
    }
  }
  